

FC:\Users\aadre\Source\Repos\Invoicing-App\Container\AllBill.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\BillWindow.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\MainWindow.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\NewBill.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\NewCustomer.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\NewProdect.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\UpdateCustomer.xaml;;
FC:\Users\aadre\Source\Repos\Invoicing-App\Container\UpdateProdect.xaml;;

