

FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\kaikkiLaskut.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\Lasku.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\laskuNäkymä.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\MainWindow.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\NewCustomer.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\NewProdect.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\päivitäAsiakas.xaml;;
FC:\Users\aadre\source\repos\Harjoitustyön kokeillu\Harjoitustyön kokeillu\UpdateProdect.xaml;;

